jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://60.205.203.251:3306/atsm?useUnicode=true&characterEncoding=UTF-8
jdbc_user=root
jdbc_password=root123
entity=D://atsm//src//main//java
dao=D://atsm//src//main//java
resources=D://atsm//src//main//resources